{
  "name": "harry",
  "version": "0.0.1",
  "description": "Generates HAR files from Request and http.IncomingMessage objects.",
  "main": "lib/harry.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ohwillie/harry"
  },
  "keywords": [
    "har"
  ],
  "author": "Rob Hanlon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ohwillie/harry/issues"
  },
  "homepage": "https://github.com/ohwillie/harry",
  "dependencies": {
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "request": "^2.41.0",
    "should": "^4.0.4"
  }
}
